# bcfxrateservice

./: .gitignore  README.md  pom.xml
src/main/java/com/bc/fxrateservice/: EndpointSupplier.java  FxDataFromBaseCurrency.java  FxRate.java  FxRateService.java  Parser.java  ServiceDescriptor.java
src/main/java/com/bc/fxrateservice/impl/: AbstractUrlParser.java  DefaultFxRateService.java  ECBFxRateService.java  ECBResponseXml.java  ECBUrlParser.java  FixerFxRateService.java  FixerResponseJson.java  FixerUrlParser.java  FxRateImpl.java  FxRateServiceComposite.java  FxRateServiceImpl.java  FxRateServiceWithFallbacks.java  ServiceDescriptorImpl.java  SingleEndpointSupplier.java  UrlParserImpl.java  YahooFxRateService.java
src/main/java/com/bc/fxrateservice/util/: CharReader.java  GetUrlContent.java  GetUrlContents.java  UrlReader.java
src/test/java/com/bc/fxrateservice/impl/: ECBResponseXmlTest.java  ECBUrlParserTest.java  FixerResponseJsonTest.java  FixerUrlParserTest.java  FxRateServiceCompositeTest.java  FxRateServiceImplTest.java  FxRateServiceTest.java  FxRateServiceWithFallbacksTest.java  LocaleProvider.java  PairProvider.java  ReadMe.java  TestBase.java  UrlParserImplTest.java  YahooFxRateService.java
src/test/resources/: NOTES  eurofxref-daily.xml  fixer_io_latest.json
